# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/final.dir/main.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Library/Frameworks/SDL2_mixer.framework/Headers/SDL_mixer.h
 /Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/santaclaus/CLionProjects/astrorocket/PowerUps.cpp
 /Users/santaclaus/CLionProjects/astrorocket/PowerUps.hpp
 /Users/santaclaus/CLionProjects/astrorocket/Rocket.cpp
 /Users/santaclaus/CLionProjects/astrorocket/Rocket.hpp
 /Users/santaclaus/CLionProjects/astrorocket/TextureManager.cpp
 /Users/santaclaus/CLionProjects/astrorocket/TextureManager.hpp
 /Users/santaclaus/CLionProjects/astrorocket/main.cpp
 /Users/santaclaus/CLionProjects/astrorocket/particles.h
 /Users/santaclaus/CLionProjects/astrorocket/rocks.h
 /Users/santaclaus/CLionProjects/astrorocket/sun.h
CMakeFiles/final.dir/particles.cpp.o
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/santaclaus/CLionProjects/astrorocket/particles.cpp
 /Users/santaclaus/CLionProjects/astrorocket/particles.h
CMakeFiles/final.dir/rocks.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/santaclaus/CLionProjects/astrorocket/PowerUps.hpp
 /Users/santaclaus/CLionProjects/astrorocket/Rocket.hpp
 /Users/santaclaus/CLionProjects/astrorocket/TextureManager.hpp
 /Users/santaclaus/CLionProjects/astrorocket/particles.h
 /Users/santaclaus/CLionProjects/astrorocket/rocks.cpp
 /Users/santaclaus/CLionProjects/astrorocket/rocks.h
CMakeFiles/final.dir/sun.cpp.o
 /Library/Frameworks/SDL2.framework/Headers/SDL.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_error.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_events.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_log.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_main.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_power.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_render.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_sensor.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_system.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_version.h
 /Library/Frameworks/SDL2.framework/Headers/SDL_video.h
 /Library/Frameworks/SDL2.framework/Headers/begin_code.h
 /Library/Frameworks/SDL2.framework/Headers/close_code.h
 /Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
 /Users/santaclaus/CLionProjects/astrorocket/PowerUps.hpp
 /Users/santaclaus/CLionProjects/astrorocket/Rocket.hpp
 /Users/santaclaus/CLionProjects/astrorocket/TextureManager.hpp
 /Users/santaclaus/CLionProjects/astrorocket/particles.h
 /Users/santaclaus/CLionProjects/astrorocket/rocks.h
 /Users/santaclaus/CLionProjects/astrorocket/sun.cpp
 /Users/santaclaus/CLionProjects/astrorocket/sun.h
